<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="homepage.css" />
    <script src="homepage.js" defer></script>
    <title>Home Page</title>
  </head>
  <body>
    <div id="line-container"></div>
    <header>
      <div class="header-content">
        <h1><span id="title">Cinephile</span></h1>
        <ul class="headerMainList">
          <li>
            Home Page
            <ul class="dropdown">
              <li><a href="homepage.html">Home Page</a></li>
              <li><a href="aboutme.html">About Me</a></li>
            </ul>
          </li>
          <li>
            Taste Compatibility
            <ul class="dropdown">
              <li><a href="#compatibility">Compatibility</a></li>
              <li><a href="#soloinfo">Learn About Your Taste</a></li>
            </ul>
          </li>
          <li>
            Movie Recommendation
            <ul class="dropdown">
              <li><a href="#group">Group Recommendation</a></li>
              <li><a href="#solorecommendation">Solo Recommendation</a></li>
            </ul>
          </li>

          <li>
            Todays Favourites
            <ul class="dropdown">
              <li><a href="allfavourites">All</a></li>
              <li><a href="#thriller">Thriller</a></li>
              <li><a href="#drama">Drama</a></li>
            </ul>
          </li>
        </ul>
        <button id="SignIn">Sign In</button>
      </div>
    </header>
    <main>
      <section id="welcome">
        <h2>Welcome to my project!</h2>
        <p>
          <strong>
            This is a project website developed by Ahmet Akgöğ, my mission is
            for this site to improve my self on my web development journey, and
            I thought the best way to do this is solve one of my problems,
            knowing what to watch with the people I love. I hope you enjoy what
            I did and have a great time on my website.
          </strong>
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 My Webpage</p>
    </footer>
  </body>
</html>
